=========================================
         SYSTEM REPORT
   Generated: Mon Jun  1 21:54:47 UTC 2026
   Server: ip-10-0-1-231
=========================================

─────────────────────────────────────────
   TOP 5 CPU-CONSUMING PROCESSES
─────────────────────────────────────────
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       20329  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/1:0-events]
root           1  0.0  1.7  25668 16372 ?        Ss   May31   0:10 /sbin/init
root       20447  0.0  0.0      0     0 ?        I    21:40   0:00 [kworker/0:0-cgroup_free]
root         179  0.0  0.9 279208  9172 ?        SLsl May31   0:08 /usr/sbin/multipathd -d -s
root       20454  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/0:1-events]

─────────────────────────────────────────
   DISK USAGE OF ALL PARTITIONS
─────────────────────────────────────────
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.7G  2.6G  4.1G  40% /
tmpfs            455M     0  455M   0% /dev/shm
tmpfs            182M  924K  181M   1% /run
efivarfs         128K  3.1K  120K   3% /sys/firmware/efi/efivars
tmpfs            455M     0  455M   0% /tmp
none             1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/nvme0n1p13  989M  163M  760M  18% /boot
/dev/nvme0n1p15  105M  6.3M   99M   7% /boot/efi
none             1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
none             1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none             1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs             91M  8.0K   91M   1% /run/user/1000

─────────────────────────────────────────
   MEMORY USAGE
─────────────────────────────────────────
               total        used        free      shared  buff/cache   available
Mem:           908Mi       351Mi       198Mi       2.7Mi       489Mi       557Mi
Swap:             0B          0B          0B

─────────────────────────────────────────
   SYSTEM UPTIME AND LOAD AVERAGES
─────────────────────────────────────────
 21:54:47 up 1 day,  4:10,  2 users,  load average: 0.00, 0.00, 0.00

=========================================
         END OF SYSTEM REPORT
=========================================
